

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="油麦菜">
  <meta name="keywords" content="">
  <title>脑袋里的小人 - 菜花园子</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Quan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-03 22:44" pubdate>
        November 3, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">脑袋里的小人</h1>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>又到冬天了，希望大家都能好好过。</p>
</blockquote>
<p>我又生病了，天一冷就出现。我真的太讨厌冬天了，完全没有意志力干活。</p>
<img src="https://images.unsplash.com/photo-1417026792760-4002c893cfa0?ixlib=rb-1.2.1&w=1000&q=80" srcset="/img/loading.gif" alt="wooden cabin on snow-covered field" style="zoom:150%;" />



<p>我已经好几年处于【独处】状态，没有明天DDL的那种。（笑）上大学第一课老师就教我们，一定要学会规划自己的学习和生活，不然以后难以有所为。看我现在就是这样，到现在也没学会，真是个loser。</p>
<p>吃药这件事会让自己很矛盾。首先也承认人是很矛盾的，我很缺爱但又没人爱，你不知道谁可以承受你这么重的情绪，也没人可以承受帮你一起承受你的孤独。</p>
<p>我所有享受爱的时候都是我精神状态不错的时候，可以笑、开玩笑和大家一起聊天，做朋友的开心果，主动搞气氛那种。</p>
<p>但我现在就像咸鱼一样，我没有一点接别人话题的欲望，比如我现在。</p>
<p>我心情不好就有很强的倾诉欲，要关心要爱的那种，要你全部的注意力，还很作的要正话反说的那种，自己要做个体面人的那种。倾诉其实都是很鸡皮算毛的事情，等睡醒就会觉得不值得一提的那种。</p>
<p>我想，如果情绪好的时候的我是小A，我一定是会觉得情绪不佳的我是个很会装的B，都不会想要搭腔的那种。很作，矫情，还让人没办法理解的那种。</p>
<p>真的是很要命的爱，我昨天去医院开药整个人状态都还不错，我和医生还谈笑风生说我的情绪一直都很好，谁能想到现在的我就像死鱼一样。</p>
<img src="https://images.unsplash.com/46/nQZcA7PRTyuduZPSZQ88_wanderlust.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" srcset="/img/loading.gif" alt="person in gray jeans standing on rocks during daytime" style="zoom:150%;" />

<p>不行的，我不能这样的。</p>
<p>我应该振作起来，我不能犯懒。</p>
<p>写完毕业论文，我就能够回到工作岗位了。</p>
<p>说到工作也是很神奇的，我不敢说我多么适合工作。但是之前那份实习真的对我来说是有治愈的，每天都睡得很好，早起，就是自主的早起那种，非常精神现代人，和我赋闲的时候完全不一样。</p>
<p>我最近犯了焦虑，广泛性焦虑？大概会叫这个名字，开始吃药。</p>
<p>我最近两天很有唠叨劲，我想和我的朋友们都说一说这件事，摇尾巴求他们的安慰。然后他们来安慰的时候大手一挥告诉他们这都不是事，是很正常的，请大家平常心。就是这样的很作。</p>
<p>但我又很胆怯，因为没有一种真正的感同身受，他们并不能感受到也并不想像我想象的一样给我很多爱。</p>
<p>我不想要怜悯，但我又好需要那种满满的溢出来的关怀。</p>
<p>我昨天去了我另外一个朋友寝室玩，是我刚看完病回来。包里就是药，我整个人因为长时间走路也很兴奋，去他们寝室加入群聊谈天论地很快乐。我知道我那一瞬间是很想要和你有身体接触的，就是那种拥抱啊来感受到被爱。我随口就找了个理由，圈住我小姐妹的脖子。但是还是不行的，就还是很空虚。</p>
<p>就是很作，想要埋在别人的怀里，抱很久，才能缓一缓。就是另一个我也不能接受的那种矫情劲。</p>
<img src="https://images.unsplash.com/44/C3EWdWzT8imxs0fKeKoC_blackforrest.JPG?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" srcset="/img/loading.gif" alt="brown wooden shed near trees at daytime" style="zoom:150%;" />



<p>我之前怎么解决的？</p>
<p>我第一次的时候去宛平南路医生说我是双相的我是和我室友一起矫情的。那时候也是毕业季压力很大的时候，我和我一个室友小姐妹矫情了很久，我现在还记得自己在阳台上太夕阳的那矫情劲，抱着她说什么离别的话。（害，现在是熟悉的陌生了——哔后续那段狗血不说了）</p>
<p>人不能控制自己太难受了。我现在有躯体反映，心跳很快，呼吸有点困难就是胸闷的那种感觉，躺下更明显。</p>
<p>我本来就是那种睡觉困难的人，就是非工作状态难以快速入睡（感谢工作）躺那里就乱想很多都睡不着那种本身就很痛苦，现在更加痛苦，因为呼吸的问题。我现在睡觉能听见自己咚咚咚心跳声，也是更睡不着了。</p>
<p>不聊了，我要去吃片安眠药睡觉了，晚安。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%BB%E5%B0%8F%E8%AF%B4/">轻小说</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/28/%E7%9F%BF%E7%81%AF/">
                        <span class="hidden-mobile">矿场</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "脑袋里的小人&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
